
#\u7AEF\u53E3\u53F7
server.port=8080
#jdbc,\u914D\u7F6E\u8FDE\u63A5oracle\u6570\u636E\u5E93
spring.datasource.username=test
spring.datasource.password=qin123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis\u914D\u7F6E,\u52A0\u8F7Dmapper.xml\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u9A7C\u5CF0\u5F0F\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true


